<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/estilos_index_otros.css">
    <title>EL SITIO DE SOL</title>
</head>
<body>
    <header class="header__backgr"> 
          
        <nav id="nav__header__footer">
            
            <a href="../index.html">Inicio</a>
            <a href="../paisajes/paisajes.html">Paisajes y mascotas</a>
            <a href="../musica/musica.html">Música</a>
            <a href="../comidas/comidas.html">Comidas</a>
            <a href="#">Contactame</a>

        </nav>

    </header>

    <main class="main__backgr">
        <section>
            <h1 class="h1__align__c">CONTACTAME</h1>
        </section>
        <div>
            <form action="" class="form">
    
                
                <fieldset id="text__form">
                    
                    
                    <br>
                    <legend>Dejanos tus Datos</legend>
    
                    <div class="form__padding__margin">
                        <label for="nombre">Ingresa tu Nombre</label>
                        <input id="nombre" type="text" name="nombre">
                    </div>

                    <div class="form__padding__margin">
                        <input type="mail" placeholder="Ingrese su mail" id="email" autocomplete="on">
                    </div>
    
                    <br>

                    <fieldset >
                        
                        <legend>TIPOS DE RECETAS QUE TE GUSTARIA ENVIEMOS A TU MAILS</legend>
                        <br>
                        <div class="form__padding__margin">
                        <label for="faciles_saladas">Faciles Saladas
                            <input id="faciles_saladas" name="tip_recetas" type="checkbox" value="Faciles Saladas" checked >
                        </label>
                        </div>
                        <div class="form__padding__margin">
                        <label for="dificiles_saladas">Dificiles Saladas
                            <input id="dificiles_saladas" name="tip_recetas" type="checkbox" value="Dificiles Saladas"  >
                        </label>
                        </div>
                        <div class="form__padding__margin">
                        <label for="faciles_dulces">Faciles Dulces
                            <input id="faciles_dulces" name="tip_recetas" type="checkbox" value="Faciles Dulces"  >
                        </label>
                        </div>  
                        <div class="form__padding__margin">
                        <label for="dificiles_dulces">Dificiles Dulces
                            <input id="dificiles_dulces" name="tip_recetas" type="checkbox" value="Dificiles Dulces" checked >
                        </label>
                        </div>
                        <br>
                        
    
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>QUE COMIDAS TE GUSTAN</legend>
                        <br>
                        <div class="form__padding__margin">
                        <label for="salado">Salado
                            <input id="salado" name="un_leng" type="radio" value="Salado" checked required>
                        </label>
                        </div>
                        <div class="form__padding__margin">
                        <label for="dulce">Dulce
                            <input id="dulce" name="un_leng" type="radio" value="Dulce"  required>
                        </label>
                        </div>
                        <br>
                       
    
                    </fieldset>
                 
    
                    <div class="form__padding__margin">
                        <br>
                        <input type="submit" value="Enviar respuesta">                        
                    </div>
                   
                    
    
    
                </fieldset>
    
    
            </form>
        </div>   

    </main>


    <footer class="footer"> 
        <nav id="nav__header__footer">
            <a href="../index.html">Inicio</a>
            <a href="../paisajes/paisajes.html">Paisajes y mascotas</a>
            <a href="../musica/musica.html">Música</a>
            <a href="../comidas/comidas.html">Comidas</a>
            <a href="#">Contactame</a>
            
        </nav>
        <div id="div__footer">
            <p> 
            
                &#9733; Diseñado por SIG en el año 2022. &#9733;
            </p> 
        </div>

    </footer>

    
</body>
</html>